{
  "devDependencies": {
    "tailwindcss": "^4.1.6"
  },
  "name": "capstone-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkycuts/capstone-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkycuts/capstone-frontend/issues"
  },
  "homepage": "https://github.com/jkycuts/capstone-frontend#readme",
  "description": ""
}
